CC = gcc

PREFIX ?= tst

CFLAGS += -Wall -Wextra -Werror -g

SRC = system_v_semaphore.c
EXE = $(PREFIX)_$(SRC:.c=)

$(EXE) : $(SRC)
	$(CC) $(CFLAGS) -o $@ $<

.PHONY: run
run : $(EXE)
	./$<

.PHONY: clean
clean:
	$(RM) $(EXE)

